{
  "name": "themarkdownworks",
  "private": true,
  "scripts": {
    "build": "gleam run && npm run build:css",
    "build:css": "tailwindcss -i ./assets/css/site.css -o ./dist/assets/site.css --minify",
    "build:vercel": "gleam run --target javascript && npm run build:css",
    "serve": "python3 -m http.server 8000 --directory dist",
    "test": "gleam test",
    "check": "gleam format --check src test && gleam test && npm run build"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  },
  "type": "module"
}
